server.port=8085
spring.data.elasticsearch.cluster-name=gokul-sample-application
spring.data.elasticsearch.cluster-nodes=localhost:9300
 
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:gokul
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.cache-null-values=true
spring.cache.redis.time-to-live=600000

spring.cloud.config.uri= http://localhost:8888
#spring.cache.redis.use-key-prefix=false


